THIS_IS_AN_EXAMPLE_FILE=To properly get this to work, create your own file named ".env" and put information in using the format below

SCRIPT_USERAGENT=com.reddit.exampleScript
SCRIPT_CLIENTID=example_id
SCRIPT_CLIENTSECRET=example_secret
SCRIPT_USERNAME=redditUser1
SCRIPT_PASSWORD=123456